# audicion-bimbo

./: Audicion Bimbo GFT.docx  ManualInstalacion.docx  README.md  pom.xml
.jpb/: persistence-units.xml
audicion-bimbo-provedor-plan/: pom.xml
audicion-bimbo-provedor-plan/src/main/java/org/gerfuetab/audicionbimbo/proveedorplan/: ProveedorPlanApplication.java
audicion-bimbo-provedor-plan/src/main/java/org/gerfuetab/audicionbimbo/proveedorplan/controllers/: ProveedorPlanController.java
audicion-bimbo-provedor-plan/src/main/java/org/gerfuetab/audicionbimbo/proveedorplan/models/: PlanResponse.java  PlanXProveedorResponse.java  ProveedorResponse.java
audicion-bimbo-provedor-plan/src/main/java/org/gerfuetab/audicionbimbo/proveedorplan/models/entity/: Plan.java  Proveedor.java  ProveedorPlan.java  ProveedorPlanPK.java
audicion-bimbo-provedor-plan/src/main/java/org/gerfuetab/audicionbimbo/proveedorplan/repositories/: PlanRepository.java  ProveedorPlanRepository.java  ProveedorRepository.java
audicion-bimbo-provedor-plan/src/main/java/org/gerfuetab/audicionbimbo/proveedorplan/services/: ProveedorPlanService.java  ProveedorPlanServiceImpl.java
audicion-bimbo-provedor-plan/src/main/resources/: application.properties  log4j2.xml
audicion-bimbo-sumula-carrier/: pom.xml
audicion-bimbo-sumula-carrier/src/main/java/org/gerfuetab/audicionbimbo/carrier/: CarrierApplication.java
audicion-bimbo-sumula-carrier/src/main/java/org/gerfuetab/audicionbimbo/carrier/controllers/: CarrierController.java
audicion-bimbo-sumula-carrier/src/main/java/org/gerfuetab/audicionbimbo/carrier/models/: Recarga.java  Tarjeta.java  Telefono.java
audicion-bimbo-sumula-carrier/src/main/java/org/gerfuetab/audicionbimbo/carrier/services/: CarrierService.java  CarrierServiceImpl.java
audicion-bimbo-sumula-carrier/src/main/resources/: application.properties
audicion-bimbo-ventas/: pom.xml
audicion-bimbo-ventas/src/main/java/org/gerfuetab/audicionbimbo/carrier/models/: CreaRecargaRequest.java  CreaRecargaResponse.java  RealizaRecargaRequest.java  Tarjeta.java  TarjetaTokenResponse.java
audicion-bimbo-ventas/src/main/java/org/gerfuetab/audicionbimbo/ventas/: VentasApplication.java
audicion-bimbo-ventas/src/main/java/org/gerfuetab/audicionbimbo/ventas/clients/: CarrierClienteRest.java
audicion-bimbo-ventas/src/main/java/org/gerfuetab/audicionbimbo/ventas/controllers/: ReportesController.java  VentasController.java
audicion-bimbo-ventas/src/main/java/org/gerfuetab/audicionbimbo/ventas/models/: PeriodoTiempo.java  Reporte.java  ReportePlan.java  ReportePlanCount.java  ReporteProveedor.java  ReporteProveedorCount.java  ReporteProveedorPlan.java  ReporteProveedorPlanCount.java
audicion-bimbo-ventas/src/main/java/org/gerfuetab/audicionbimbo/ventas/models/entity/: BitacoraRecargaPK.java  BitacoraRecargas.java  Plan.java  Proveedor.java  ProveedorPlan.java  ProveedorPlanPK.java
audicion-bimbo-ventas/src/main/java/org/gerfuetab/audicionbimbo/ventas/repositories/: BitacoraRepository.java  PlanRepository.java  ProveedorPlanRepository.java  ProveedorRepository.java  VentasRepository.java
audicion-bimbo-ventas/src/main/java/org/gerfuetab/audicionbimbo/ventas/services/: ReportesService.java  ReportesServiceImpl.java  VentasService.java  VentasServiceImpl.java
audicion-bimbo-ventas/src/main/resources/: application.properties  log4j2.xml
