spring.application.name=msvc-usuarios
server.port=8001
##########DATASOURCES############
spring.datasource.url=jdbc:mysql://mysql-6407ea1-gerfuetab-4702.f.aivencloud.com:18609/defaultdb?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_H-XtjbHAY8O-lN-xis_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=Mexico/General
spring.jpa.open-in-view=false



##########LOGS############
logging.config=src/main/resources/log4j2.xml

##########CLIENTS############
api.proveedor.host=localhost:8003